#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                
# Process id:                                                                                                                      
pid : 202
    # 201 - p p --> e^-   e^+        X                                                                                             
    # 202 - p p --> mu^-  mu^+       X                                                                                             
    # 203 - p p --> tau^- tau^+      X                                                                                             
    # 211 - p p --> e^-   nu_e_bar   X                                                                                             
    # 212 - p p --> mu^-  nu_mu_bar  X                                                                                             
    # 213 - p p --> tau^- nu_tau_bar X                                                                                             
    # 221 - p p --> e^+   nu_e       X                                                                                             
    # 222 - p p --> mu^+  nu_mu      X                                                                                             
    # 223 - p p --> tau^+ nu_tau     X                                                                                             
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
# EW scheme:                                                                                                                       
gfscheme : 1
 # 0 - alpha(0)                                                                                                                    
 # 1 - gfermi                                                                                                                      
 # 2 - alpha(MZ)                                                                                                                   
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
# Cuts:                                         
eta3cut: true
eta3min: -10
eta3max: 10
eta4cut: true
eta4min: -10
eta4max: 10
pt3cut: false
pt3min: 25.
pt3max: 13000.
pt4cut: false
pt4min: 25.
pt4max: 13000.
m34cut: true
m34min: 46.0
m34max: 13000.0
mt34cut: false
mt34min: 0.
mt34max: 13000.
y34cut: true
y34min: -10
y34max: 10
xmin: 1.e-10
xmax: 1.0
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
ibeams   : 1
iafb     : 0
iach     : 0
icuts    : 0
iscale   : 3
iborn    : 1
irun     : 0
iqed     : 0
iew      : 0
iqcd     : 0
ifs      : 0
iho      : 0
ilin     : 0
ifgg     : 0
imsb     : 0
iph      : 0
ecm     : 13000. # collision CM energy                                                                                             
ome: 1e-4 # E_gamma > ome*ecm/2                                                                                                    
pdfname: MSHT20nnlo_as118
#pdfname: CT14qed_inc_proton #PDF with photon                                                                                      
pdfmember: 0
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
exploreBorn : true
exploreVirt : true
exploreHard : true
exploreBrdq : true
exploreIbaa : true
exploreIbaq : true
exploreIbs1 : true
exploreIbs2 : true
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
printLHE  : false
printROOT : false
